<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane hgap="20.0" prefHeight="275" prefWidth="300.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="p11" prefHeight="90.0" prefWidth="90.0" text="Label" />
      <Label fx:id="p22" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="p21" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.rowIndex="1" />
      <Label fx:id="p12" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.columnIndex="1" />
      <Label fx:id="p31" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.rowIndex="2" />
      <Label fx:id="p32" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="p13" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.columnIndex="2" />
      <Label fx:id="p23" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label fx:id="p33" prefHeight="90.0" prefWidth="90.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
